# Remap Ctrl-b to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Massive scrollback
set -g history-limit 10000

# Faster key repetition
set -sg escape-time 0

# Terminal type
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Center and clean status bar
#set-option -g status-justify centre
set -g status-left ""

set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
set -g window-status-current-style bold

# Set status bar colors
set-option -g status-style bg=default,fg=white
set-window-option -g window-status-style bg=colour240,fg=white
set-window-option -g window-status-current-style bg=colour41,fg=black
set-window-option -g window-status-separator '  '

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-style fg=colour237
set-option -g pane-border-style fg=colour237
setw -g pane-border-status bottom

# Use default shell
set-option -g default-shell $SHELL

# Enable mouse control
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "pbcopy"

bind-key -T copy-mode-vi Escape send -X cancel

# Use vim bindings for switching 
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key = set-window-option synchronize-panes

# Checks if in ssh session
if-shell 'test $SSH_CONNECTION"' 'set -g status-bg red'

# Unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
